# Plank Reloaded Futuristic Theme: DarkMatter
# Deep graphite dock for Openbox/Picom setups: subtle dark glass, blue-white edges.

[PlankTheme]
TopRoundness=18
BottomRoundness=18
LineWidth=1
OuterStrokeColor=112;;184;;255;;110
FillStartColor=8;;10;;16;;230
FillEndColor=16;;20;;30;;206
InnerStrokeColor=190;;220;;255;;58
GlassHighlightColor=210;;235;;255;;34
AccentLineColor=112;;184;;255;;190
GlowStrokeColor=112;;184;;255;;120
ScanlineColor=112;;184;;255;;10
ScanlineSize=1
ScanlineSpacing=9
GlowStrength=0.60
BackgroundPulseEnabled=true
BackgroundPulseColor=112;;184;;255;;72
BackgroundPulseTime=4200
BackgroundPulseStrength=0.42
GridOverlayColor=112;;184;;255;;8
GridOverlaySize=1
GridOverlaySpacing=26
CornerAccentColor=112;;184;;255;;115
CornerAccentSize=10

[PlankDockTheme]
HorizPadding=4
TopPadding=2.2
BottomPadding=2.6
ItemPadding=2.1
SeparatorPadding=-1
IndicatorColor=112;;184;;255;;255
IndicatorSize=3.2
IndicatorStyle=3
IconShadowSize=1.1
UrgentBounceHeight=1.55
LaunchBounceHeight=0.78
FadeOpacity=0.10
ClickTime=250
UrgentBounceTime=760
LaunchBounceTime=820
ActiveTime=620
SlideTime=340
FadeTime=300
HideTime=310
GlowSize=34
GlowTime=11000
GlowPulseTime=1500
UrgentHueShift=150
ItemMoveTime=400
CascadeHide=true
BadgeColor=112;;184;;255;;255
BadgeStyle=1
BadgeTextColor=8;;10;;16;;255
ActiveItemStyle=5
ActiveItemColor=112;;184;;255;;92
HoverGlowEnabled=true
HoverGlowColor=112;;184;;255;;255
HoverGlowSize=0.82
HoverGlowStrength=0.56
HoverGlowPulseTime=1400
HoverRingEnabled=true
HoverRingColor=190;;220;;255;;180
HoverRingWidth=1.0
HoverRingPulseTime=1400
HoverLiftEnabled=true
HoverLiftAmount=0.55
ActivePulseEnabled=true
ActivePulseTime=2200
ActivePulseStrength=0.13
ActiveHaloEnabled=true
ActiveHaloColor=112;;184;;255;;150
ActiveHaloWidth=1.0
ProgressColor=112;;184;;255;;255
ProgressBackgroundColor=14;;18;;28;;220
ProgressGlowEnabled=true
ProgressGlowStrength=0.65
