# Plank Reloaded Futuristic Theme: QuantumGlass
# Clean translucent sci-fi glass: ice blue accents, subtle scanlines and soft halos.

[PlankTheme]
TopRoundness=22
BottomRoundness=22
LineWidth=1
OuterStrokeColor=140;;225;;255;;92
FillStartColor=18;;32;;48;;150
FillEndColor=8;;18;;30;;128
InnerStrokeColor=225;;250;;255;;78
GlassHighlightColor=235;;255;;255;;54
AccentLineColor=92;;225;;255;;185
GlowStrokeColor=92;;225;;255;;120
ScanlineColor=180;;245;;255;;10
ScanlineSize=1
ScanlineSpacing=9
GlowStrength=0.54

BackgroundPulseEnabled=true
BackgroundPulseColor=180;;240;;255;;72
BackgroundPulseTime=3800
BackgroundPulseStrength=0.40
GridOverlayColor=180;;240;;255;;8
GridOverlaySize=1
GridOverlaySpacing=28
CornerAccentColor=180;;240;;255;;120
CornerAccentSize=10

[PlankDockTheme]
HorizPadding=3.6
TopPadding=2.4
BottomPadding=2.8
ItemPadding=2.2
SeparatorPadding=-1
IndicatorColor=92;;225;;255;;245
IndicatorSize=2
IndicatorStyle=3
IconShadowSize=0.9
UrgentBounceHeight=1.45
LaunchBounceHeight=0.85
FadeOpacity=0.10
ClickTime=240
UrgentBounceTime=680
LaunchBounceTime=760
ActiveTime=520
SlideTime=320
FadeTime=260
HideTime=280
GlowSize=34
GlowTime=10000
GlowPulseTime=1500
UrgentHueShift=155
ItemMoveTime=390
CascadeHide=true
BadgeColor=92;;225;;255;;245
BadgeStyle=1
BadgeTextColor=8;;22;;34;;255
ActiveItemStyle=5
ActiveItemColor=92;;225;;255;;86
HoverGlowEnabled=true
HoverGlowColor=160;;240;;255;;255
HoverGlowSize=0.82
HoverGlowStrength=0.56
HoverGlowPulseTime=1600
ActivePulseEnabled=true
ActivePulseTime=2300
ActivePulseStrength=0.12
ProgressColor=140;;245;;255;;245
ProgressBackgroundColor=10;;30;;44;;160
ProgressGlowEnabled=true
ProgressGlowStrength=0.66
HoverRingEnabled=true
HoverRingColor=180;;240;;255;;180
HoverRingWidth=1.0
HoverRingPulseTime=1500
HoverLiftEnabled=true
HoverLiftAmount=0.60
ActiveHaloEnabled=true
ActiveHaloColor=180;;240;;255;;160
ActiveHaloWidth=1.0
