# Plank Reloaded Futuristic Theme: CyberNeon
# Heavy cyberpunk glass: cyan/magenta glow, scanlines, fast pulses.

[PlankTheme]
TopRoundness=18
BottomRoundness=18
LineWidth=1
OuterStrokeColor=0;;245;;255;;145
FillStartColor=4;;8;;20;;218
FillEndColor=9;;18;;42;;198
InnerStrokeColor=255;;0;;220;;70
GlassHighlightColor=120;;250;;255;;48
AccentLineColor=0;;255;;245;;210
GlowStrokeColor=0;;245;;255;;150
ScanlineColor=0;;255;;245;;18
ScanlineSize=1
ScanlineSpacing=5
GlowStrength=0.92

BackgroundPulseEnabled=true
BackgroundPulseColor=0;;255;;245;;100
BackgroundPulseTime=2100
BackgroundPulseStrength=0.72
GridOverlayColor=0;;255;;245;;11
GridOverlaySize=1
GridOverlaySpacing=20
CornerAccentColor=255;;0;;220;;155
CornerAccentSize=14

[PlankDockTheme]
HorizPadding=4
TopPadding=2.6
BottomPadding=2.8
ItemPadding=2.3
SeparatorPadding=-1
IndicatorColor=0;;255;;245;;255
IndicatorSize=3.2
IndicatorStyle=3
IconShadowSize=1.1
UrgentBounceHeight=1.9
LaunchBounceHeight=1.05
FadeOpacity=0.05
ClickTime=210
UrgentBounceTime=720
LaunchBounceTime=780
ActiveTime=520
SlideTime=260
FadeTime=230
HideTime=240
GlowSize=36
GlowTime=12000
GlowPulseTime=1150
UrgentHueShift=135
ItemMoveTime=360
CascadeHide=true
BadgeColor=255;;0;;220;;255
BadgeStyle=1
BadgeTextColor=10;;10;;24;;255
ActiveItemStyle=5
ActiveItemColor=0;;255;;245;;118
HoverGlowEnabled=true
HoverGlowColor=0;;255;;245;;255
HoverGlowSize=0.92
HoverGlowStrength=0.82
HoverGlowPulseTime=980
ActivePulseEnabled=true
ActivePulseTime=1450
ActivePulseStrength=0.20
ProgressColor=0;;255;;245;;255
ProgressBackgroundColor=4;;16;;32;;205
ProgressGlowEnabled=true
ProgressGlowStrength=0.95
HoverRingEnabled=true
HoverRingColor=255;;0;;220;;240
HoverRingWidth=1.7
HoverRingPulseTime=760
HoverLiftEnabled=true
HoverLiftAmount=1.10
ActiveHaloEnabled=true
ActiveHaloColor=0;;255;;245;;220
ActiveHaloWidth=1.3
