# Plank Reloaded Futuristic Theme: Synthwave
# Purple sunset neon: magenta/orange glow with soft active breathing.

[PlankTheme]
TopRoundness=20
BottomRoundness=20
LineWidth=1
OuterStrokeColor=255;;60;;220;;118
FillStartColor=28;;8;;54;;220
FillEndColor=78;;26;;78;;190
InnerStrokeColor=255;;190;;80;;64
GlassHighlightColor=255;;170;;230;;50
AccentLineColor=255;;170;;45;;225
GlowStrokeColor=255;;54;;220;;160
ScanlineColor=255;;130;;230;;14
ScanlineSize=1
ScanlineSpacing=7
GlowStrength=0.78

BackgroundPulseEnabled=true
BackgroundPulseColor=255;;88;;220;;92
BackgroundPulseTime=3200
BackgroundPulseStrength=0.56
GridOverlayColor=255;;171;;44;;9
GridOverlaySize=1
GridOverlaySpacing=24
CornerAccentColor=255;;171;;44;;140
CornerAccentSize=12

[PlankDockTheme]
HorizPadding=4
TopPadding=2.2
BottomPadding=3
ItemPadding=2.6
SeparatorPadding=-1
IndicatorColor=255;;171;;44;;255
IndicatorSize=7
IndicatorStyle=1
IconShadowSize=1.25
UrgentBounceHeight=1.65
LaunchBounceHeight=1
FadeOpacity=0.08
ClickTime=260
UrgentBounceTime=780
LaunchBounceTime=860
ActiveTime=620
SlideTime=360
FadeTime=280
HideTime=300
GlowSize=38
GlowTime=11000
GlowPulseTime=1300
UrgentHueShift=110
ItemMoveTime=430
CascadeHide=true
BadgeColor=255;;64;;210;;255
BadgeStyle=1
BadgeTextColor=34;;8;;55;;255
ActiveItemStyle=5
ActiveItemColor=255;;126;;42;;112
HoverGlowEnabled=true
HoverGlowColor=255;;88;;220;;255
HoverGlowSize=0.88
HoverGlowStrength=0.72
HoverGlowPulseTime=1250
ActivePulseEnabled=true
ActivePulseTime=1850
ActivePulseStrength=0.18
ProgressColor=255;;171;;44;;255
ProgressBackgroundColor=42;;12;;68;;220
ProgressGlowEnabled=true
ProgressGlowStrength=0.82
HoverRingEnabled=true
HoverRingColor=255;;171;;44;;220
HoverRingWidth=1.4
HoverRingPulseTime=1100
HoverLiftEnabled=true
HoverLiftAmount=0.85
ActiveHaloEnabled=true
ActiveHaloColor=255;;88;;220;;190
ActiveHaloWidth=1.2
