# Plank Reloaded Futuristic Theme: PlasmaCircuit
# Electric violet/blue plasma with circuit-grid overlay and aggressive hover lift.

[PlankTheme]
TopRoundness=22
BottomRoundness=22
LineWidth=1
OuterStrokeColor=110;;68;;255;;150
FillStartColor=10;;8;;34;;224
FillEndColor=16;;42;;72;;196
InnerStrokeColor=0;;224;;255;;78
GlassHighlightColor=160;;120;;255;;52
AccentLineColor=0;;224;;255;;230
GlowStrokeColor=120;;58;;255;;170
ScanlineColor=0;;224;;255;;16
ScanlineSize=1
ScanlineSpacing=6
GlowStrength=0.86
BackgroundPulseEnabled=true
BackgroundPulseColor=168;;84;;255;;104
BackgroundPulseTime=2200
BackgroundPulseStrength=0.70
GridOverlayColor=0;;224;;255;;12
GridOverlaySize=1
GridOverlaySpacing=22
CornerAccentColor=255;;60;;238;;145
CornerAccentSize=14

[PlankDockTheme]
HorizPadding=5
TopPadding=2.8
BottomPadding=3.0
ItemPadding=2.5
SeparatorPadding=-1
IndicatorColor=0;;224;;255;;255
IndicatorSize=6.5
IndicatorStyle=1
IconShadowSize=1.35
UrgentBounceHeight=2.05
LaunchBounceHeight=1.18
FadeOpacity=0.05
ClickTime=200
UrgentBounceTime=620
LaunchBounceTime=700
ActiveTime=470
SlideTime=240
FadeTime=210
HideTime=220
GlowSize=42
GlowTime=13000
GlowPulseTime=900
UrgentHueShift=128
ItemMoveTime=320
CascadeHide=true
BadgeColor=255;;60;;238;;255
BadgeStyle=1
BadgeTextColor=10;;8;;34;;255
ActiveItemStyle=5
ActiveItemColor=116;;74;;255;;125
HoverGlowEnabled=true
HoverGlowColor=0;;224;;255;;255
HoverGlowSize=1.00
HoverGlowStrength=0.90
HoverGlowPulseTime=760
HoverRingEnabled=true
HoverRingColor=255;;60;;238;;245
HoverRingWidth=1.8
HoverRingPulseTime=720
HoverLiftEnabled=true
HoverLiftAmount=1.20
ActivePulseEnabled=true
ActivePulseTime=1180
ActivePulseStrength=0.24
ActiveHaloEnabled=true
ActiveHaloColor=0;;224;;255;;220
ActiveHaloWidth=1.5
ProgressColor=0;;224;;255;;255
ProgressBackgroundColor=10;;16;;42;;220
ProgressGlowEnabled=true
ProgressGlowStrength=1.00
