# Plank Reloaded Futuristic Theme: MatrixCore
# Green terminal glass with grid, scanlines, sweeping HUD pulse and active halos.

[PlankTheme]
TopRoundness=16
BottomRoundness=16
LineWidth=1
OuterStrokeColor=0;;255;;112;;145
FillStartColor=2;;10;;8;;228
FillEndColor=0;;24;;13;;202
InnerStrokeColor=70;;255;;150;;72
GlassHighlightColor=140;;255;;190;;42
AccentLineColor=0;;255;;112;;220
GlowStrokeColor=0;;255;;112;;160
ScanlineColor=0;;255;;112;;20
ScanlineSize=1
ScanlineSpacing=4
GlowStrength=0.88
BackgroundPulseEnabled=true
BackgroundPulseColor=0;;255;;112;;92
BackgroundPulseTime=2600
BackgroundPulseStrength=0.64
GridOverlayColor=0;;255;;112;;13
GridOverlaySize=1
GridOverlaySpacing=18
CornerAccentColor=0;;255;;112;;150
CornerAccentSize=12

[PlankDockTheme]
HorizPadding=4
TopPadding=2.4
BottomPadding=2.7
ItemPadding=2.2
SeparatorPadding=-1
IndicatorColor=0;;255;;112;;255
IndicatorSize=3.6
IndicatorStyle=3
IconShadowSize=1.2
UrgentBounceHeight=1.85
LaunchBounceHeight=0.95
FadeOpacity=0.06
ClickTime=210
UrgentBounceTime=700
LaunchBounceTime=760
ActiveTime=520
SlideTime=260
FadeTime=230
HideTime=240
GlowSize=36
GlowTime=12000
GlowPulseTime=980
UrgentHueShift=96
ItemMoveTime=340
CascadeHide=true
BadgeColor=0;;255;;112;;255
BadgeStyle=1
BadgeTextColor=0;;18;;10;;255
ActiveItemStyle=5
ActiveItemColor=0;;255;;112;;118
HoverGlowEnabled=true
HoverGlowColor=0;;255;;112;;255
HoverGlowSize=0.95
HoverGlowStrength=0.80
HoverGlowPulseTime=880
HoverRingEnabled=true
HoverRingColor=0;;255;;112;;230
HoverRingWidth=1.6
HoverRingPulseTime=850
HoverLiftEnabled=true
HoverLiftAmount=0.95
ActivePulseEnabled=true
ActivePulseTime=1350
ActivePulseStrength=0.20
ActiveHaloEnabled=true
ActiveHaloColor=0;;255;;112;;200
ActiveHaloWidth=1.2
ProgressColor=0;;255;;112;;255
ProgressBackgroundColor=0;;26;;15;;210
ProgressGlowEnabled=true
ProgressGlowStrength=0.96
